# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=documents

# File Storage
STORAGE_PATH=C:/Users/Alisha Jain/Desktop/BackendTask/Document-management-api/Storage
MAX_FILE_SIZE=10485760

# JWT Configuration
JWT_SECRET=9f14cb3300ed2e05591326adf3b9f041455d05d0740d3161baa967e62360b01c
JWT_EXPIRES_IN=1d

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jain.alisha14@gmail.com
EMAIL_PASSWORD=ch3rry@67

# Server Configuration
PORT=5000
NODE_ENV=development